MEDIA_VOLUME_MUTE=738
MEDIA_PAUSE=688
MEDIA_PLAY_PAUSE=717
MEDIA_VOL_MUTE=738
MEDIA_VOLUME_DOWN=746
MEDIA_VOL_UP=745
MEDIA_VOLUME_UP=745
MEDIA_REWIND=692
MEDIA_FAST_FORWARD=691
MEDIA_RECORD=690
MEDIA_NEXT=693
MEDIA_STOP=695
MEDIA_PREV=694
MEDIA_PREVIOUS=694
MEDIA_VOL_DOWN=746
CONSUMER_BROWSER_BACK=1060
CONSUMER_BROWSER_HOME=1059
CONSUMER_EXPLORER=916
CONSUMER_BROWSER_BOOKMARKS=1066
CONSUMER_BROWSER_REFRESH=1063
CONSUMER_BROWSER_FORWARD=1061
CONSUMER_CALCULATOR=914
CONSUMER_SCREENSAVER=926
CONSUMER_BRIGHTNESS_DOWN=624
CONSUMER_BRIGHTNESS_UP=623
CONSUMER_EMAIL_READER=906
CONSUMER_CONTROL_CONFIGURATION=899
CONSUMER_PROGRAMMABLE_BUTTON_CONFIGURATION=898
KEY_CLEAR=412
KEY_CANCEL=411
KEY_SYSREQ_ATTENTION=410
KEY_SEPARATOR=415
KEY_RETURN2=414
KEY_PRIOR=413
KEY_LANG7=406
KEY_LANG6=405
KEY_LANG5=404
KEY_ALTERNATE_ERASE=409
KEY_LANG9=408
KEY_LANG8=407
KEY_DECIMAL_SEPARATOR=435
KEY_THOUSANDS_SEPARATOR=434
KEY_PAD_000=433
KEYPAD_LEFT_BRACE=438
KEY_CURRENCY_SUB_UNIT=437
KEY_CURRENCY_UNIT=436
KEY_CLEAR_AGAIN=418
KEY_OPER=417
KEY_OUT=416
KEY_PAD_00=432
KEY_EXSEL=420
KEY_CRSEL_PROPS=419
KEY_LANG4=403
KEY_LOCKING_NUM_LOCK=387
KEY_LOCKING_CAPS_LOCK=386
KEY_VOLUME_DOWN=385
KEYPAD_EQUAL_SIGN=390
KEYPAD_COMMA=389
KEY_LOCKING_SCROLL_LOCK=388
KEY_FIND=382
KEY_PASTE=381
KEY_COPY=380
KEY_VOLUME_UP=384
KEY_VOLUME_MUTE=383
KEY_MUTE=383
KEY_INTERNATIONAL9=399
KEY_INTERNATIONAL8=398
KEY_INTERNATIONAL7=397
KEY_LANG3=402
KEY_LANG2=401
KEY_LANG1=400
KEY_INTERNATIONAL3=393
KEY_INTERNATIONAL2=392
KEY_INTERNATIONAL1=391
KEY_INTERNATIONAL6=396
KEY_INTERNATIONAL5=395
KEY_INTERNATIONAL4=394
KEYPAD_RIGHT_BRACE=439
KEYPAD_CLEAR_ENTRY=473
KEYPAD_CLEAR=472
KEYPAD_PLUS_MINUS=471
KEYPAD_DECIMAL=476
KEYPAD_OCTAL=475
KEYPAD_BINARY=474
KEYPAD_MEMORY_ADD=467
KEYPAD_MEMORY_CLEAR=466
KEYPAD_MEMORY_RECALL=465
KEYPAD_MEMORY_DIVIDE=470
KEYPAD_MEMORY_MULTIPLY=469
KEYPAD_MEMORY_SUBTRACT=468
KEY_RIGHT_ALT=486
KEY_RIGHT_SHIFT=485
KEY_RIGHT_CTRL=484
KEY_A=260
KEY_RIGHT_WINDOWS=270
KEY_RIGHT_GUI=487
KEY_LEFT_SHIFT=481
KEY_LEFT_CTRL=480
KEYPAD_HEXADECIMAL=477
KEY_LEFT_WINDOWS=483
KEY_LEFT_GUI=483
KEY_LEFT_ALT=482
KEYPAD_MEMORY_STORE=464
KEYPAD_E=448
KEYPAD_D=447
KEYPAD_C=446
KEYPAD_CARET=451
KEYPAD_XOR=450
KEYPAD_F=449
KEYPAD_TAB=442
KEYPAD_RIGHT_CURLY_BRACE=441
KEYPAD_LEFT_CURLY_BRACE=440
KEYPAD_B=445
KEYPAD_A=444
KEYPAD_BACKSPACE=443
KEYPAD_POUND_SIGN=460
KEYPAD_COLON=459
KEYPAD_DOUBLEPIPE=458
KEYPAD_EXCLAMATION_POINT=463
KEYPAD_AT_SIGN=462
KEYPAD_SPACE=461
KEYPAD_GREATER_THAN=454
KEYPAD_LESS_THAN=453
KEYPAD_PERCENT=452
KEYPAD_PIPE=457
KEYPAD_DOUBLEAMPERSAND=456
KEYPAD_AMPERSAND=455
KEY_EQUAL=302
KEY_MINUS=301
KEY_SPACE=300
KEY_LEFT_BRACE=303
KEY_NON_US_NUM=306
KEY_BACKSLASH=305
KEY_RIGHT_BRACE=304
KEY_TAB=299
KEY_0=295
KEY_9=294
KEY_8=293
KEY_ENTER=296
KEY_BACKSPACE=298
KEY_ESC=297
KEY_RETURN=296
KEY_SEMICOLON=307
KEY_F5=318
KEY_F4=317
KEY_F3=316
KEY_F6=319
KEY_F9=322
KEY_F8=321
KEY_F7=320
KEY_F2=315
KEY_COMMA=310
KEY_TILDE=309
KEY_QUOTE=308
KEY_PERIOD=311
KEY_F1=314
KEY_CAPS_LOCK=313
KEY_SLASH=312
KEY_7=292
KEY_L=271
KEY_K=270
KEY_J=269
KEY_M=272
KEY_P=275
KEY_O=274
KEY_N=273
KEY_I=268
KEY_D=263
KEY_C=262
KEY_B=261
KEY_E=264
KEY_H=267
KEY_G=266
KEY_F=265
KEY_Q=276
KEY_2=287
KEY_1=286
KEY_Z=285
KEY_3=288
KEY_6=291
KEY_5=290
KEY_4=289
KEY_Y=284
KEY_T=279
KEY_S=278
KEY_R=277
KEY_U=280
KEY_X=283
KEY_W=282
KEY_V=281
KEY_PAD_EQUALS=359
KEY_POWER=358
KEY_MENU=357
KEY_F13=360
KEY_F16=363
KEY_F15=362
KEY_F14=361
KEY_APPLICATION=357
KEYPAD_8=352
KEYPAD_7=351
KEYPAD_6=350
KEYPAD_9=353
KEY_NON_US=356
KEYPAD_DOT=355
KEYPAD_0=354
KEY_F17=364
KEY_SELECT=375
KEY_MENU2=374
KEY_HELP=373
KEY_STOP=376
KEY_CUT=379
KEY_UNDO=378
KEY_AGAIN=377
KEY_EXECUTE=372
KEY_F20=367
KEY_F19=366
KEY_F18=365
KEY_F21=368
KEY_F24=371
KEY_F23=370
KEY_F22=369
KEYPAD_5=349
KEY_DELETE=332
KEY_PAGE_UP=331
KEY_HOME=330
KEY_END=333
KEY_LEFT_ARROW=336
KEY_RIGHT_ARROW=335
KEY_PAGE_DOWN=334
KEY_INSERT=329
KEY_F12=325
KEY_F11=324
KEY_F10=323
KEY_PRINT=326
KEY_PAUSE=328
KEY_SCROLL_LOCK=327
KEY_PRINTSCREEN=326
KEY_DOWN_ARROW=337
KEYPAD_ENTER=344
KEYPAD_ADD=343
KEYPAD_SUBTRACT=342
KEYPAD_1=345
KEYPAD_4=348
KEYPAD_3=347
KEYPAD_2=346
KEYPAD_MULTIPLY=341
KEY_LEFT=336
KEY_RIGHT=335
KEY_UP_ARROW=338
KEY_DOWN=337
KEYPAD_DIVIDE=340
KEY_NUM_LOCK=339
KEY_UP=338
